server {
    listen 80;
    server_name localhost;

    location /dev {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Additional configuration if needed, such as handling API requests
}